<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8"> 

<link rel="stylesheet" href="/Users/justinleiner/Documents/itis3135_work/private_html/JustinLeiner.github.io/itis3135/stuff/crappy.css">

<style>
main{
	font-family: "Papyrus", fantasy;
	color: #03fcf0;
	background-color: #FFF000;
	margin-bottom: 18px;
}

p{
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	text-align: center;
	margin-left: 60px;
}

footer{
	font-family: "Times New Roman", Times, serif;
	margin-top: 4px;
}

body{
border: 12px dotted green;
border-right: 14px double blue;
border-top: 16px none;
border-bottom: 9px dashed orangered;

color: #000000;
background-color: #FFF000;
}

ul{
	text-align: center;
	margin-right: 30px;
}

</style>


</head>
<body> Heres a little crap</body>
<br><br><br>

<main>
<h5 style="color: orange;"> Heres my crappy <u>webpage</u></h5> 

	<img src="/Users/justinleiner/Documents/itis3135_work/private_html/JustinLeiner.github.io/itis3135/stuff/bigPic" height: 400px; width: 400px; >
	<h5> Very nice car</h5>
	<h2> Paragraph about my crappy webpage</h2>

	<p>
		Heres my crappy text for my crappy webpage. It is really crappy right? Here is a bunch of crap. CRAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP. More crap, more crap, and even more crap!!!!!!!!!! As you can see, this website is really crappy. I apoligize for it being so crappy. 
	</p>

	<ul style="color: black;">
		<li><u>Crappy bullet point 1</u></li>
		<li> Crappy bullet point 2</li>
		<li> Crappy bullet point 3</li>
		<li> Crappy bullet point 4</li>
	</ul>
 </main>


<footer style="background-color: orange;">
	
<nav>
            <a href="http://webpages.uncc.edu/jleiner1/" target="_blank" style="text-decoration: none;">Charlotte.edu</a> &#9553;
            <a href="https://github.com/justinleiner" target="_blank" style="text-decoration: none;">Github</a> &#9553;
            <a href="https://justinleiner.github.io/" target="_blank" style="text-decoration: none;">Github.io</a> &#9553;
            <a href="https://justinleiner.github.io/itis3135/" target="_blank" style="text-decoration: none;">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/justin_leiner/" target="_blank" style="text-decoration: none;">FreeCodeCamp</a> &#9553;
            <a href="https://www.instagram.com/justin.l2023/" target="_blank" style="text-decoration: none;">Instagram</a> &#9553;
            <a href="https://jlsimbah.wixsite.com/justinleiner" target="_blank" style="text-decoration: none;">Photo/video Website</a> &#9553;
            <a href="https://www.linkedin.com/in/justinleiner/" target="_blank" style="text-decoration: none;">LinkedIn</a> &#9553;
            <a href="http://webpages.uncc.edu/jleiner1/itis3135/introduction_webpage.html" style="text-decoration: none;"> Introduction Webpage</a> &#9553;  
            <a href="http://webpages.uncc.edu/jleiner1/itis3135/html_tables.html" style="text-decoration: none;"> HTML Tables</a> &#9553;
            <a href="http://webpages.uncc.edu/jleiner1/itis3135/html_forms.html" style="text-decoration: none;"> HTML Forms</a> &#9553;  
            <a href="https://webpages.uncc.edu/jleiner1/itis3135/brand-jazzy-lion.html" style="text-decoration: none;"> HTML Forms</a> &#9553;
        </nav> 

        <p>
	   <u>Page</u> built <u>by </u> Leiner designs
	</p>

</footer>
</html>